<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Validacion de cuenta</title>
    <style>
        body {
            width: auto;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
            font-family: 'QuickSand', sans-serif;
            font-size: 16px;
        }

        .header-container {
            margin: 20px 0px 20px 20px;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        .texto-logo h1 {
            color: #e8da5e;
            margin-bottom: 0;
        }

        .main-container {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #487d76;
            color: white;
        }

        .main-container h1 {
            font-size: 30px;
        }

        .book-container {
            background-color: white;
            border-radius: 10px;
            color: #4b4452;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }

        .book-container h2 {
            font-size: 20px;
        }

        .underline {
            width: 200px;
            height: 4px;
            background-color: #e8da5e;
            margin-bottom: 20px;
            border: none
        }
        .bold{
            font-weight: bold;
        }
        .home-link{
            text-decoration: none;
        }
        .validate-button{
            background-color: #e8da5e;
            padding: 0.7rem;
            border-radius: 18px;
            border: none;
        }
    </style>
</head>

<body>
<section class="header-container">
    <div class="logo-container">

        <a class="home-link" href="#">
            <div class="texto-logo">
                <h1>EscapeXperience</h1>
            </div>
        </a>
    </div>
</section>

<section class="main-container">
    <h1 id="main-title">Validación de cuenta</h1>
    <p>¡Tu cuenta ha sido creada con éxito! A continuación encontraras un link para validar tu cuenta:</p>
</section>

<section class="book-container">
    <p>Es necesario que valides tu cuenta para poder acceder a nuestra plataforma</p>
    <hr class="underline">
    <a id="validate-link">
        <button class="validate-button">
            Validar cuenta
        </button>
    </a>

</section>
</body>

</html>