spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update  


# Configuración de la base de datos MySQL

spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPRON1C01LAED0222PT_GRUPO1
spring.datasource.username=0723TDPRON1C01LAED0222PT_GRUPO1
spring.datasource.password=Do1Fohno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcionalmente, puedes habilitar el modo de mostrar las consultas SQL en la consola

#spring.jpa.show-sql=true

#configuracion Mail

spring.mail.username=finalproyecto88@gmail.com
spring.mail.password=hsirrbqharkcxlfp
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

frontend.url=http://ec2-18-117-76-154.us-east-2.compute.amazonaws.com:8080/

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB